jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.171.130:3306/onlineOrder?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#jdbc.username=window
#jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/onlineOrder?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=

